{
  "name": "expressweb",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workspace/common": "workspace:*",
    "@workspace/backend-common": "workspace:*",
    "@workspace/database": "workspace:*",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@workspace/typescript-config": "workspace:*",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.21",
    "tsx": "^4.19.0"
  }
}